<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="descrição do site">
        <tittle></tittle>
        <link rel="stylesheet" type="text/css" href="Atividade 1.css"/>
    </head>
    <body>
        <div id="page">
            <div id="cabeçalho">
                <header>
                    <h1>
                        Atendimento On-line
                    </h1>
                </header>
            </div>
            <div id="chat">
                <div id="Cliente">
                 
                </div>
            </div>
            <div id="rodape">
                <form id ="form" action="#">
                    <div class="input">
                        <input  id = "envio" type="text" placeholder="Digite sua mensagem..."/>
                    </div>
                    <div class="row-button">
                        <button type="submit">Enviar</button>                    
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        const form = document.getElementById("form");
        form.addEventListener("submit", function(event) 
        {event.preventDefault();
        
        const msg = document.getElementById("envio");
        
        const nHead = document.createTextNode("Você diz:");

        const nH2 = document.createElement("h2");
        nH2.appendChild(nHead);

        const nMsg = document.createElement("h3");
        nMsg.innerText = msg.value;
        
        const total = document.createElement("p");
        total.appendChild(nH2);
        total.appendChild(nMsg); 

        
        const digitador = document.getElementById("Cliente");
        
        if (msg.value != ""){
            digitador.appendChild(total);
        }
        
        msg.value = "";
        msg.focus();

        });

    </script>
</html>